[0m[[0m[31merror[0m] [0m[0mC:\Users\Admin\Desktop\Programowanie\ScalaUniversity\lab4\src\main\scala\Main.scala:71:29: not found: value ==[0m
[0m[[0m[31merror[0m] [0m[0m        case (accLiczba % 2 == 0) =>[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Admin\Desktop\Programowanie\ScalaUniversity\lab4\src\main\scala\Main.scala:71:25: not found: value %[0m
[0m[[0m[31merror[0m] [0m[0m        case (accLiczba % 2 == 0) =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Admin\Desktop\Programowanie\ScalaUniversity\lab4\src\main\scala\Main.scala:73:29: not found: value ==[0m
[0m[[0m[31merror[0m] [0m[0m        case (accLiczba % 2 == 0) =>[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Admin\Desktop\Programowanie\ScalaUniversity\lab4\src\main\scala\Main.scala:73:25: not found: value %[0m
[0m[[0m[31merror[0m] [0m[0m        case (accLiczba % 2 == 0) =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
